<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rksm</groupId>
  <artifactId>system-navigator</artifactId>
  <packaging>jar</packaging>
  <version>0.1.7-SNAPSHOT</version>
  <name>${artifactId}</name>
  <description>Accessing Clojure runtime meta data. Tooling for cloxp.</description>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.20</version>
        <extensions>true</extensions>

        <configuration>
          <namespaces>
            <namespace>rksm.system-navigator</namespace>
            <namespace>clojure.tools.namespace.*</namespace>
          </namespaces>
          <compileDeclaredNamespaceOnly>false</compileDeclaredNamespaceOnly>
          <copyAllCompiledNamespaces>true</copyAllCompiledNamespaces>
        </configuration>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.2.3</version>
    </dependency>

    <!--namespace discovery-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.2.8</version>
    </dependency>

    <!--classpath management-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>dynapath</artifactId>
      <version>0.2.3</version>
    </dependency>

    <!--java reflection-->
    <dependency>
      <groupId>im.chit</groupId>
      <artifactId>iroh</artifactId>
      <version>0.1.11</version>
    </dependency>

    <!--completions-->
    <dependency>
      <groupId>compliment</groupId>
      <artifactId>compliment</artifactId>
      <version>0.2.0</version>
    </dependency>

    <!--for clojars integration-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.6</version>
    </dependency>
    <!--late dependencies-->
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
    	<groupId>org.clojure</groupId>
    	<artifactId>tools.reader</artifactId>
    	<version>0.8.13</version>
    </dependency>

    <dependency>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        <version>1.0.1</version>
    </dependency>
  </dependencies>


  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Robert</id>
      <name>Krahn</name>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>


  <scm>
    <connection>scm:git:git://github.com/rksm/clj-system-navigator.git</connection>
    <developerConnection>scm:git:git://github.com/rksm/clj-system-navigator.git</developerConnection>
    <url>http://github.com/rksm/clj-system-navigator</url>
    <tag>HEAD</tag>
  </scm>

</project>
